

# secret code from the Google Form submission
SECRET_CODE="13disha13"


GITHUB_TOKEN="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"

# GitHub username
GITHUB_USERNAME="22f3003001"


LLM_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDMwMDFAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.tMBWVJHN3ao6zRRwRX59FNfuVgp4ZGVhEshf1Bn3g4U"
LLM_PROVIDER="gemini"

